alphabet:
	[' ', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', '?', ',', '-'] of length 41
character map:
	{0: ' ', 1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e', 6: 'f', 7: 'g', 8: 'h', 9: 'i', 10: 'j', 11: 'k', 12: 'l', 13: 'm', 14: 'n', 15: 'o', 16: 'p', 17: 'q', 18: 'r', 19: 's', 20: 't', 21: 'u', 22: 'v', 23: 'w', 24: 'x', 25: 'y', 26: 'z', 27: '0', 28: '1', 29: '2', 30: '3', 31: '4', 32: '5', 33: '6', 34: '7', 35: '8', 36: '9', 37: '.', 38: '?', 39: ',', 40: '-'}
key: qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm
message: Dr. Wilson is a good bean
key qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm of length 52
meaning our encoding matrix 'A' will be 8x8 with 12 padding values
encoding matrix 'A':
[[17 23  5 18 20 25 21  9]
 [15 16  1 19  4  6  7  8]
 [10 11 12 26 24  3 22  2]
 [14 13 17 23  5 18 20 25]
 [21  9 15 16  1 19  4  6]
 [ 7  8 10 11 12 26 24  3]
 [22  2 14 13  1  2  3  4]
 [ 5  6  7  8  9 10 11 12]]
our message matrix 'B':
[[ 4 18 37  0]
 [23  9 12 19]
 [15 14  0  9]
 [19  0  1  0]
 [ 7 15 15  4]
 [ 0  2  5  1]
 [14  0  0  0]
 [ 0  0  0  0]]
the matrix 'AB(mod 41)':
[[13 31 36 13]
 [28  8 36  7]
 [ 8 34  1  6]
 [ 9 21  1 28]
 [22 25 27  1]
 [ 7 37 20 29]
 [25 14 15  6]
 [17 28 40 18]]
the encoded message:
'm49m1h9gh7afiua1vy0ag.t2ynofq1-r'
encoded: m49m1h9gh7afiua1vy0ag.t2ynofq1-r
key qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm of length 52
meaning our encoding matrix 'A' will be 8x8 with 12 padding values
encoding matrix 'A':
[[17 23  5 18 20 25 21  9]
 [15 16  1 19  4  6  7  8]
 [10 11 12 26 24  3 22  2]
 [14 13 17 23  5 18 20 25]
 [21  9 15 16  1 19  4  6]
 [ 7  8 10 11 12 26 24  3]
 [22  2 14 13  1  2  3  4]
 [ 5  6  7  8  9 10 11 12]]
our message matrix 'B':
[[ 4 18 37  0]
 [23  9 12 19]
 [15 14  0  9]
 [19  0  1  0]
 [ 7 15 15  4]
 [ 0  2  5  1]
 [14  0  0  0]
 [ 0  0  0  0]]
the matrix 'AB(mod 41)':
[[13 31 36 13]
 [28  8 36  7]
 [ 8 34  1  6]
 [ 9 21  1 28]
 [22 25 27  1]
 [ 7 37 20 29]
 [25 14 15  6]
 [17 28 40 18]]
the encoded message:
'm49m1h9gh7afiua1vy0ag.t2ynofq1-r'
key qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm of length 52
meaning our encoding matrix 'A' will be 8x8 with 12 padding values
our message matrix 'M':
[[13 31 36 13]
 [28  8 36  7]
 [ 8 34  1  6]
 [ 9 21  1 28]
 [22 25 27  1]
 [ 7 37 20 29]
 [25 14 15  6]
 [17 28 40 18]]
the matrix 'BM(mod 41)':
[[ 4 18 37  0]
 [23  9 12 19]
 [15 14  0  9]
 [19  0  1  0]
 [ 7 15 15  4]
 [ 0  2  5  1]
 [14  0  0  0]
 [ 0  0  0  0]]
the decoded message:
'm49m1h9gh7afiua1vy0ag.t2ynofq1-r'
decoded: dr. wilson is a good bean       
